plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'com.github.bluemustard2'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20201214-1.31.0'
    implementation 'org.javacord:javacord:3.1.2'
    implementation 'com.sedmelluq:lavaplayer:1.3.65'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.bluemustard2.Main'
    }
    enabled = false
    dependsOn(shadowJar { classifier = null })
}

shadowJar {
    archiveFileName = "botcast.jar"
}